{
  "name": "Hackathon",
  "version": "1.0.0",
  "description": "Application for Hackathon",
  "keywords": [
    "julema"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build-clean build-copy build-vendors",
    "build-clean": "rimraf dist",
    "build-copy": "copyfiles -a -e \"src/scss/**/*\" -u 1 \"src/**/*\" dist/",
    "build-vendors": "node build/vendors.js",
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/style.scss src/css/style.css",
    "css-compile-vendors": "node build/vendors-sass.js",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"src/scss/**/*.scss\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output src/css/style.min.css src/css/style.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"src/css/*.css\" \"!src/css/*.min.css\"",
    "js": "npm-run-all --parallel js-compile* js-lint*",
    "js-compile": "cross-env PLUGINS=true babel src/js/src/ --out-dir src/js/ --source-maps",
    "js-lint": "eslint src/js/src",
    "localhost": "browser-sync start --server \"./src\" --serveStatic \"./\" --files \"!./src/js/src/**/*, ./src/**/*, !./src/scss/**/*\"",
    "localhost-dist": "browser-sync start --server \"./dist\"",
    "release-version": "node build/change-version.js",
    "serve": "npm-run-all --parallel localhost watch-css watch-js",
    "watch-css": "nodemon --ignore dist/ -e scss -x \"npm run css\"",
    "watch-js": "nodemon --watch src/js/src/ -x \"npm run js\"",
    "server": "node index.js"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.7",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "1.2.0",
    "@coreui/icons": "0.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.3.1",
    "bootstrap-fileinput": "^5.0.3",
    "bootstrap-notify": "^3.1.3",
    "chart.js": "2.7.3",
    "classnames": "^2.2.5",
    "core-js": "^2.6.5",
    "daterangepicker": "^3.0.5",
    "express": "^4.15.2",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "4.7.0",
    "fs-extra": "^7.0.0",
    "helmet": "^3.13.0",
    "ipware": "^1.0.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.24.0",
    "mongodb": "^3.0.7",
    "mongoose": "^5.5.10",
    "pace-progress": "1.0.2",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7",
    "simple-line-icons": "2.4.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.8",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "browser-sync": "^2.26.7",
    "chalk": "^2.4.2",
    "clean-css-cli": "^4.2.1",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.14.1",
    "eslint-plugin-compat": "^2.7.0",
    "foreach-cli": "^1.8.1",
    "js-beautify": "^1.8.9",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.5.3",
    "tape": "^4.7.0"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
